{
  "name": "blockchain-developer-bootcamp-final-project",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.0",
    "@truffle/hdwallet-provider": "^1.7.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.0",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {
    "@openzeppelin/hardhat-upgrades": "^1.12.0",
    "@openzeppelin/truffle-upgrades": "^1.11.0",
    "solc-0.6": "npm:solc@^0.6.12"
  }
}
